<!doctype html>
<html class="no-js" lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лофт-3 • Рабочие варианты</title>
    <link rel="stylesheet" href="../css/foundation.min.css">
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <h1></h1>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
<h3>Лофт-3</h3>
<p><span class="alert label"> Рабочие варианты </span> &nbsp;&nbsp;&nbsp; </p>
<hr>
<h4><a href="pano-var-2">Панорама, вариант-2</a></h4>
<hr>
<h4><a href="pano-test-1">Панорама, тест</a></h4>

<hr>
      </div>
    </div>

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
